%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dAnimatedSprite(xin3) {
      animationName = "xinxin1Animation1";
      canSaveDynamicFields = "1";
      Position = "-43.742 -33.000";
      size = "5.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dAnimatedSprite(xin2) {
      animationName = "xinxin1Animation1";
      canSaveDynamicFields = "1";
      Position = "-37.513 -32.990";
      size = "5.025 4.020";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dAnimatedSprite(xin1) {
      animationName = "xinxin1Animation1";
      canSaveDynamicFields = "1";
      Position = "-31.470 -33.000";
      size = "5.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dAnimatedSprite(zhu1) {
      animationName = "imageMoleRedAnimation";
      canSaveDynamicFields = "1";
      Position = "-61.882 4.356";
      size = "7.000 12.250";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      LinkPoints = "-0.009 0.894";
      MountOffset = "-0.177 0.431";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "5";
   };
   new t2dAnimatedSprite(zhu2) {
      animationName = "imageMoleLilacAnimation";
      canSaveDynamicFields = "1";
      Position = "17.560 -22.855";
      size = "7.000 12.250";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      LinkPoints = "0.052 0.712";
      MountOffset = "0.250 0.239";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "10";
         mountToID = "5";
   };
   new t2dStaticSprite(gongji) {
      imageMap = "jianImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-3.133 -4.327";
      size = "13.791 14.334";
      Rotation = "-188.049";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.204 -0.069 0.720 -0.722 0.607 -0.432 0.092 0.123 -0.883 0.805";
      LinkPoints = "0.582 -0.550";
      MountOffset = "-1.432 0.545";
      MountInheritAttributes = "0";
         mountID = "22";
         mountToID = "21";
   };
   new t2dStaticSprite(Map) {
      imageMap = "cccImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-28.952 -56.728";
      size = "372.096 283.457";
      Layer = "10";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-297.179 -240.000";
      WorldLimitMax = "292.821 187.500";
      LinkPoints = "-0.182 0.638 -0.182 0.573 0.501 0.225 0.138 0.477 -0.240 -0.023 -0.298 0.142 -0.177 0.431 0.250 0.239 -0.414 0.351 0.019 0.822 0.432 0.030";
         mountID = "5";
   };
   new t2dAnimatedSprite(guan1) {
      animationName = "enAnimation";
      canSaveDynamicFields = "1";
      Position = "-13.392 -64.665";
      size = "13.215 13.215";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.290 -0.388 0.255 -0.427 0.255 0.447 -0.354 0.462";
         mountID = "12";
   };
   new t2dAnimatedSprite(zhu3) {
      animationName = "imageMoleGreenAnimation";
      canSaveDynamicFields = "1";
      Position = "-84.394 -36.603";
      size = "7.000 12.250";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      LinkPoints = "-0.017 0.835";
      MountOffset = "-0.298 0.142";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "9";
         mountToID = "5";
   };
   new t2dScroller(GameOver) {
      imageMap = "GameOverImageMap";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.20699e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.748 -1.772";
      size = "93.544 93.544";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "32.994 -33.099";
      size = "14.011 6.199";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "Score";
      font = "Consolas";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6.19873";
      aspectRatio = "0.904145";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "14";
   };
   new t2dTextObject(score) {
      canSaveDynamicFields = "1";
      Position = "45.363 -32.797";
      size = "9.274 5.595";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Consolas";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.59483";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "15";
   };
   new t2dAnimatedSprite(guan2) {
      animationName = "Untitled10Animation";
      canSaveDynamicFields = "1";
      Position = "-0.252 -65.252";
      size = "19.496 19.496";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.103 -0.192 0.108 -0.187 0.123 0.300 -0.128 0.300";
         mountID = "16";
   };
   new t2dStaticSprite(sky) {
      imageMap = "tiankongImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-6.643 -260.491";
      size = "320.000 160.982";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(ball) {
      imageMap = "qiuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "6.517 -2.670";
      size = "8.971 10.000";
      Layer = "1";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.640 -0.412 0.296 -0.403 0.307 0.467 -0.712 0.486";
         mountID = "18";
   };
   new t2dAnimatedSprite(appear) {
      animationName = "g777Animation";
      canSaveDynamicFields = "1";
      Position = "-39.450 -76.239";
      size = "28.899 32.477";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(garlic1) {
      imageMap = "dasuanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "51.421 -52.477";
      size = "8.649 8.649";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.270 -0.206 0.354 -0.123 0.633 0.260 0.471 0.589 0.216 0.746 -0.339 0.688 -0.663 0.329";
      LinkPoints = "0.054 0.334";
      MountOffset = "0.432 0.030";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "8";
         mountToID = "5";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "32.500 -26.371";
      size = "15.000 7.258";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "garlic";
      font = "Consolas";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.25795";
      aspectRatio = "0.708205";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "20";
   };
   new t2dAnimatedSprite(wanjia) {
      animationName = "a02jes5lge_Animation3";
      canSaveDynamicFields = "1";
      Position = "1.370 -3.413";
      size = "5.000 10.568";
      Layer = "1";
      MountRotation = "50.2941";
      AutoMountRotation = "120";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.592 -0.766 -0.042 -0.992 0.519 -0.766 0.540 0.751 -0.031 0.938 -0.540 0.830";
      LinkPoints = "-1.889 -0.948 2.066 -0.977 -1.443 -0.521 1.422 -0.511 -1.972 -0.015 2.086 -0.015 -1.432 0.545 1.567 0.570 -2.024 0.953 2.076 0.958";
         mountID = "21";
   };
   new t2dTextObject(garlicNUM) {
      canSaveDynamicFields = "1";
      Position = "44.953 -25.456";
      size = "7.773 5.052";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.05242";
      aspectRatio = "2.12062";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "23";
   };
   new t2dStaticSprite(garlic2) {
      imageMap = "dasuanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-25.417 59.772";
      size = "9.634 9.634";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.314 -0.093 0.422 -0.074 0.516 0.324 0.471 0.648 0.005 0.776 -0.462 0.619 -0.619 0.314";
      LinkPoints = "0.000 0.309";
      MountOffset = "0.019 0.822";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "7";
         mountToID = "5";
   };
   new t2dStaticSprite(garlic3) {
      imageMap = "dasuanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-105.976 -6.982";
      size = "10.110 10.110";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.300 -0.128 0.304 -0.088 0.614 0.241 0.481 0.589 0.093 0.742 -0.422 0.633 -0.629 0.255";
      LinkPoints = "0.044 0.260";
      MountOffset = "-0.414 0.351";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "6";
         mountToID = "5";
   };
   new t2dStaticSprite(youwin) {
      imageMap = "UntitledyouwinImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.556 -2.652";
      size = "88.887 88.887";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite(GameBegin) {
      imageMap = "bf2ad53d5b9cacd87ea80e1ef09c893ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-9.545 0.093";
      size = "130.911 75.519";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
};
